<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %} Mrpytass_16 {% endblock title %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .container-fluid{
                padding: 10px 100px;
            }

            body{
                background-color:goldenrod;
            }

            .title_nav{
                font-size: 35px;
                letter-spacing: 2px;
                font-weight: 400;
                color: white;
                text-decoration: none;
            }
            .title_nav:hover{
                color: white
            }

            .commit_templete{
                padding: 50px 200px;
            }

            .signup_btn,
            .btn_login{
                margin-top: 50px;
            }

            .title_page{
                text-align: center;
                font-size: 30px;
                font-weight: 300;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-light bg-secondary">
            <div class="container-fluid">
                <a class="title_nav" href="{% url 'home' %}"> Mrpytass_16 </a>
                {% if user.is_authenticated %}
                    <div class="btn-group">
                        <button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            {{ user.username }}
                        </button>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Chiqib ketish</a></li>
                        </ul>
                    </div>
              {% else %}
                  <div class="out_site">
                    <a href="{% url 'login' %}" class="btn btn-outline-warning">Kirish</a> | <a href="{% url 'signup' %}" class="btn btn-outline-info">Ro'yxatdan o'tish</a> 
                  </div>
            </div>
            {% endif %}
          </nav>

        <div class="commit_templete">
            {% block content %}
            {% endblock content %}
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>